What's New in This Release

February 28, 2017

On April 29, 2016, we released the first version of the XBRL schema as part of the DATA Act information Model Schema (DAIMS). The data standard contains both a human-readable version of the standard and a machine-readable version of the standard. The XBRL Schema files are the machine-readable version of the DATA Act standard and help the public to consume the data through an XBRL download. We are making XBRL schema improvements to add support for data consumption based on the ongoing USAspending.gov website and outbound application program interface (API) developments.

With this release of the XBRL, the machine-readable standard is now in alignment with the Interface Definition Document (IDD) version 1.01 from January 2017. Taxonomy improvements were made, including data presentation organized to reflect the outbound API and streamlined dimensions usage:

-	Data element changes to align with IDD version 1.01 and the DATA Act database
-	Presentation link roles now include XBRL download packages aligned with the outbound API: Appropriations Account, Financial Account, and Award
-	The XBRL download packages each have a single integer dimension to correspond with the results provided by the outbound API. The Award download package has additional secondary dimensions
