<?xml version="1.0" encoding="utf-8"?>
<report
  xmlns="http://xbrl.org/2013/versioning-base"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:verCat="http://www.xbrl.org/versioning/testcases/category"
  xmlns:vercu="http://xbrl.org/2013/versioning-concept-use"
  xmlns:vts="http://www.example.com/versioningtestset"
  xmlns:vts_2="http://www.example.com/versioningtestset"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://treasury.gov/daims/daims-20160331.xsd ./daims-20160331.xsd">

    <!-- reference to the change log published report -->
    <reportRef href="URL of change log"/>

    <!-- no from DTS this time
      <fromDTS>
        <link:schemaRef xlink:href="../daims-beforedate.xsd" xlink:type="simple"/>
      </fromDTS>
    -->
    <toDTS>
        <link:schemaRef xlink:href="../daims-20151231.xsd" xlink:type="simple"/>
    </toDTS>

    <assignment id="versioningTask">
        <businessCategory/>
		<technicalCategory/>
    </assignment>

    <action id="action00001">
        <assignmentRef ref="versioningTask"/>
        <!-- changed stuff gets generated into here -->
    </action>
</report>
